{
  "name": "danilo-cutrim-neon",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check script.js && node --check admin.js && node --check api/session.js && node --check api/agenda.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.0"
  }
}
